# MovieMe

./: LICENSE  README.md  build.gradle  movie_me_key_store
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/johnnyzhou/movieme/: ApplicationTest.java  MainActivityInstrumentationTest.java  MainActivityInstrumentationTest.kt  OverrideLocalDateRule.kt
app/src/debug/java/com/johnnyzhou/movieme/business/: DateProviderImpl.kt  DebugDateProvider.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnyzhou/movieme/: MovieMeApp.java  MovieMeApplication.kt
app/src/main/java/com/johnnyzhou/movieme/annotations/: OverrideLocalDate.kt
app/src/main/java/com/johnnyzhou/movieme/business/: DateProvider.kt  GetMovieUseCase.kt  GetMovieUserCaseImpl.kt
app/src/main/java/com/johnnyzhou/movieme/data/: MoveListRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/johnnyzhou/movieme/di/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/com/johnnyzhou/movieme/di/module/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  FragmentBindingModule.kt  FragmentModule.java  FragmentModule.kt
app/src/main/java/com/johnnyzhou/movieme/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/johnnyzhou/movieme/network/: ApiInterceptor.java  MovieApi.java  MovieService.java  MovieService.kt  NetworkManager.java  NetworkManagerImpl.java
app/src/main/java/com/johnnyzhou/movieme/network/response/: MovieListResponse.java  MovieListResponse.kt  PersonListResponse.java  PersonListResponse.kt
app/src/main/java/com/johnnyzhou/movieme/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/johnnyzhou/movieme/ui/base/: BaseActivity.java  BaseFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/johnnyzhou/movieme/ui/common/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  MvpPresenter.java  MvpView.java  UiState.kt
app/src/main/java/com/johnnyzhou/movieme/ui/drawer/: DrawerAdapter.java  DrawerItemClick.java
app/src/main/java/com/johnnyzhou/movieme/ui/movie/: Movie.java  Movie.kt
app/src/main/java/com/johnnyzhou/movieme/ui/movie/detail/: DetailMovie.java  MovieDetail.java  MovieDetail.kt  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailInteractor.java  MovieDetailPresenter.java
app/src/main/java/com/johnnyzhou/movieme/ui/movie/list/: MovieListAdapter.java  MovieListAdapter.kt  MovieListClickEvent.java  MovieListContract.java  MovieListFragment.java  MovieListFragment.kt  MovieListInteractor.java  MovieListPresenter.java  MovieListPresenter.kt  MovieListViewModel.kt  MovieSearch.java  ShowPopularMovie.java  TestActivity.kt  ViewModelFactory.kt
app/src/main/java/com/johnnyzhou/movieme/ui/person/: Person.java
app/src/main/java/com/johnnyzhou/movieme/ui/person/detail/: DetailPerson.java  PersonDetail.java  PersonDetailActivity.java  PersonDetailContract.java  PersonDetailFragment.java  PersonDetailInteractor.java  PersonDetailPresenter.java
app/src/main/java/com/johnnyzhou/movieme/ui/person/list/: PersonListAdapter.java  PersonListClickEvent.java  PersonListContract.java  PersonListFragment.java  PersonListInteractor.java  PersonListPresenter.java  PersonSearch.java  ShowPopularPeople.java
app/src/main/java/com/johnnyzhou/movieme/util/: DateUtil.java  DateUtils.kt  NetworkUtil.java  NetworkUtil.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_person.xml  activity_main.xml  cardview_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_person_detail.xml  fragment_person_list.xml  row_drawer.xml  row_movie.xml  row_person.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/johnnyzhou/movieme/business/: DateProviderImpl.kt
app/src/test/java/com/johnnyzhou/movieme/: CoroutineTest.kt  ExampleUnitTest.java
app/src/test/java/com/johnnyzhou/movieme/ui/movie/detail/: MovieDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
