plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.johnnyzhou.movieme"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appcompat_version = "1.3.0"
    def kotlin_version = "1.4.31"

    // GOOGLE
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1" // extract out
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit:converter-moshi:2.9.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // RX
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'

    // DEPENDENCY INJECTION
    implementation 'com.google.dagger:dagger:2.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // DEBUGGING
//    implementation 'com.facebook.stetho:stetho:1.2.0'
//    implementation 'com.facebook.stetho:stetho-okhttp:1.2.0'
    implementation 'com.jakewharton.timber:timber:4.1.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
//    androidTestCompile 'com.android.support:support-annotations:23.1.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}