plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
        storeFile file('/Users/johnnyzhou/AndroidStudioProjects/MovieMe/movie_me_key_store')
            storePassword 'helloworld'
            keyAlias 'key0'
            keyPassword 'helloworld'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.johnnyzhou.movieme"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-alpha05"
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    def appcompat_version = '1.3.1'
    def kotlin_version = "1.4.31"

    // GOOGLE
    implementation "androidx.activity:activity-ktx:$appcompat_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1" // extract out
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // COMPOSE
    implementation("androidx.compose.ui:ui:1.0.3")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.0.3")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.0.3")
    // Material Design
    implementation("androidx.compose.material:material:1.0.3")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.0.3")
    implementation("androidx.compose.material:material-icons-extended:1.0.3")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.0.3")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.0.3")
    implementation("androidx.compose.compiler:compiler:1.1.0-alpha05")
    implementation("androidx.activity:activity-compose:1.4.0-beta01")
    implementation "androidx.compose.ui:ui-tooling:1.0.3"

    // NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // RX
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'

    // DEPENDENCY INJECTION
    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")


    // NAVIGATION COMPONENT
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // DEBUGGING
//    implementation 'com.facebook.stetho:stetho:1.2.0'
//    implementation 'com.facebook.stetho:stetho-okhttp:1.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}