<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_movie"
        android:title="Movies" />
    <!-- TODO convert to SVG -->
    <item
        android:id="@+id/personListFragment"
        android:icon="@drawable/ic_people"
        android:title="People" />
</menu>