<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_people" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profileImageView"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/profileImageView"
            android:text="Johnny Depp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/knownForTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/nameTextView"
            android:layout_alignLeft="@id/nameTextView"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Known for: Batman, Pirates, Saw" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>